[demlist]
# ==== DEM List ====
csvfile = deminput.csv

[refgeometry]
# ==== Reference Geometry, as a GeoTiff file ====
# ==== The grid spacing and the map extent will be used. ====
# ==== Note that the SRS must be same with all the input DEMs! ====
gtiff      = Demo_DEMs/refgeo_10m.tif

[settings]
refdate         = 2015-01-01
max_uncertainty = 3
min_time_span   = 365

# [regression]
# ==== Regression Options ====
evmd_threshold  = 6
# ==== below is what is not being used for now ====
# min_count     = 5
# min_year      = 2009
# max_year      = 2016

[result]
# ==== DHDT Result Options ====
picklefile      = Demo_DEMs/refgeo_10m_TSpickle.p
dhdt_prefix     = Demo_DEMs/HookerFJL_10m
