[imagepair]
# ==== images used in the pixel tracking ====
# ==== map extent, SRS, and spatial resolution need to be the same! ====
# -------- REQUIRED --------
image1 = Demo_Data/LC08_L1TP_170002_20180401_20180416_01_T2_B8_cropped.TIF
image2 = Demo_Data/LC08_L1TP_170002_20180417_20180501_01_T2_B8_cropped.TIF
image1_date = 2018-04-01
image2_date = 2018-04-17

[pxsettings]
# ==== Pixel Tracking settings ====
# ==== Across: x-direction from left to right ====
# ==== Down: y-direction from top to bottom ====
# -------- REQUIRED --------
refwindow_x = 32
refwindow_y = 32
searchwindow_x = 20
searchwindow_y = 10
skip_across = 10
skip_down = 10
oversampling = 16
threads = 8
# -------- OPTIONAL (settings here are default values) --------
gaussian_hp = 1
gaussian_hp_sigma = 3
# -------- NOT USED for now --------
# size_across = 40
# size_down = 10

[outputcontrol]
# ==== Output folder name and file prefix ====
# -------- OPTIONAL (default values are '1' for datepair_prefix and '.' for output_folder) --------
datepair_prefix = 1
output_folder = Demo_Data

[rawoutput]
# ==== Output file settings and additional labels ====
# -------- OPTIONAL (default values are 0 or an ampty string) --------
if_generate_ampofftxt = 0
if_generate_xyztext = 0
label_ampcor  = ampoff
label_geotiff = velo-raw

[velocorrection]
# ==== Settings for velocity correction ====
# -------- REQUIRED --------
bedrock = Demo_Data/bedrock.shp
refvelo_outlier_sigma = 3
# -------- OPTIONAL (default value is an ampty string) --------
label_bedrock_histogram = bedrock
label_geotiff  = velo-corrected
label_logfile = velo_correction.txt
# -------- NOT USED for now --------
# bedrock_dem = Demo_Tifs/vavilov_EPSG32646_90m.tif

[noiseremoval]
# ==== noise removel settings ====
# -------- REQUIRED --------
snr = 5
gaussian_lp_mask_sigma = 5
gaussian_lp_change_threshold = 1
min_clump_size = 101
# -------- NOT USED for now --------
# peak_detection = 2
# backcor_order = 0