[imagepair]
# ==== images used in the pixel tracking ====
# ==== map extent, SRS, and spatial resolution need to be the same! ====
image1 = Demo_Tifs/Vavilov_T46XEP_20180508T071621_B08.tif
image2 = Demo_Tifs/Vavilov_T46XEP_20180529T073609_B08.tif
image1_date = 2018-05-08
image2_date = 2018-05-29

[pxsettings]
# ==== Pixel Tracking settings ====
# ==== Across: x-direction from left to right ====
# ==== Down: y-direction from top to bottom ====
refwindow_x = 38
refwindow_y = 38
searchwindow_x = 39
searchwindow_y = 53
size_across = 40
size_down = 10
oversampling = 32
threads = 4

# skip_across = 20
# skip_down = 20
#	a.imageDataType1 = 'real'
#	a.imageDataType2 = 'real'
#	a.margin = 1
#	a.acrossGrossOffset = 0
#	a.downGrossOffset = 0
#	a.firstSampleAcross = 1
#	a.firstSampleDown = downrange[0]
#	a.lastSampleDown = downrange[1]


[result]
# ==== PX Result Options ====
ampcor_results  = Demo_Tifs/ampoff.txt
# dhdt_prefix     = Demo_DEMs/HookerFJL_10m
