[splitampcor]
# (==== splitAmpcor.py Options ====)
nproc           = 16
ref_x           = 32
ref_y           = 32
search_x        = 32
search_y        = 32
step            = 8

[gdalwarp]
# (==== Gdalwarp Options ====)
t_srs           = 
te              =
tr              = 15 15

[gdalinfo]
utm_zone        = 5

[io]
# (==== Folders and Files Needed to Be Read ====)
# (metadata_dir is only for acquisition time.
# For landsat 8, the match pattern is ID_MTL.txt
# You have 2 ways of specifying date
# 1. use metadata files, the variable "metadata_dir" should be set
# 2. manually specify here, the variable "pairs_date" should be set
# if both "metadata_dir" and "pairs_date" are set, the former has higher prioprity.
# if both "metadata_dir" and "pairs_date" are omitted, the program would not use any date information
# )
metadata_dir    = ./Landsat8_example/IMAGES
pairs_dir       = .
pairs_list      = landsat8_2016_200_216.txt 

[preprocessing]
prefilter       = False

[parallel]
gnu_parallel    = False
node_list       = nodelist.txt

[unused]
utm_letter      = V
band            = B8
ice             = ./Landsat8_example/OUTLINES/StEliasMtn_utm7v_ice.gmt
rock            = ./Landsat8_example/OUTLINES/StEliasMtn_utm7v_rock.gmt
image_dir       = ./Landsat8_example/IMAGES
satellite       = Landsat8
snr_cutoff      = 
dem             = ./Landsat8_example/DEM/yahtse_srtm_dem.tif
m_scripts_dir   = ../../Utilities/Matlab/velocity_postfilter
vel_max         = 28
tol             = 0.3
numdif          = 3
scale           = 1500000