[imagepair]
# ==== images used in the pixel tracking ====
# ==== map extent, SRS, and spatial resolution need to be the same! ====
image1 = Demo_Tifs/Vavilov_T46XEP_20180508T071621_B08.tif
image2 = Demo_Tifs/Vavilov_T46XEP_20180529T073609_B08.tif
image1_date = 2018-05-08
image2_date = 2018-05-29

[pxsettings]
# ==== Pixel Tracking settings ====
# ==== Across: x-direction from left to right ====
# ==== Down: y-direction from top to bottom ====
refwindow_x = 38
refwindow_y = 38
searchwindow_x = 39
searchwindow_y = 53
skip_across = 27
skip_down = 27
oversampling = 16
threads = 4
gaussian_hp = 0
# The following one is not functional
# size_across = 40
# size_down = 10

[outputcontrol]
datepair_prefix = 1
output_folder = Demo_Tifs

[rawoutput]
if_generate_xyztext = 0
label_ampcor  = ampoff.txt
label_geotiff = velo-raw

[velocorrection]
bedrock = Demo_Tifs/bedrock.shp
label_bedrock_histogram = bedrock
label_geotiff  = velo-corrected
label_logfile = velo_correction.txt
# The following one is not functional
# bedrock_dem = Demo_Tifs/vavilov_EPSG32646_90m.tif

[noiseremoval]
snr = 5