[imagepair]
# ==== images used in the pixel tracking ====
# ==== map extent, SRS, and spatial resolution need to be the same! ====
image1 = Demo_Data/LC08_L1TP_170002_20180401_20180416_01_T2_B8_cropped.TIF
image2 = Demo_Data/LC08_L1TP_170002_20180417_20180501_01_T2_B8_cropped.TIF
image1_date = 2018-04-01
image2_date = 2018-04-17

[pxsettings]
# ==== Pixel Tracking settings ====
# ==== Across: x-direction from left to right ====
# ==== Down: y-direction from top to bottom ====
refwindow_x = 32
refwindow_y = 32
searchwindow_x = 20
searchwindow_y = 10
skip_across = 10
skip_down = 10
oversampling = 16
threads = 8
gaussian_hp = 0
# The following one is not functional
# size_across = 40
# size_down = 10

[outputcontrol]
datepair_prefix = 1
output_folder = Demo_Data

[rawoutput]
if_generate_ampofftxt = 0
if_generate_xyztext = 0
label_ampcor  = ampoff
label_geotiff = velo-raw

[velocorrection]
bedrock = Demo_Data/bedrock.shp
label_bedrock_histogram = bedrock
label_geotiff  = velo-corrected
label_logfile = velo_correction.txt
# The following one is not functional
# bedrock_dem = Demo_Tifs/vavilov_EPSG32646_90m.tif

[noiseremoval]
snr = 5
peak_detection = 2
backcor_order = 0
min_clump_size = 17
